# RecipeMVVMApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recipemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipemvvm/api/: recipeAPI.kt
app/src/main/java/com/example/recipemvvm/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/recipemvvm/models/: Recipe.kt  Response.kt
app/src/main/java/com/example/recipemvvm/models/util/: Constants.kt  DomainMapper.kt  ImageUtils.kt
app/src/main/java/com/example/recipemvvm/network/: RecipeDto.kt  RecipeDtoMapper.kt
app/src/main/java/com/example/recipemvvm/repository/: RecipeRepository.kt  RecipeRepositoryImplementation.kt
app/src/main/java/com/example/recipemvvm/ui/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/recipemvvm/ui/composables/: CircularProgressBar.kt  FoodCategoryChip.kt  RecipeCard.kt  RecipeDetailView.kt  SearchAppBar.kt
app/src/main/java/com/example/recipemvvm/ui/recipe/: RecipeFragment.kt  RecipeViewModel.kt
app/src/main/java/com/example/recipemvvm/ui/recipeList/: FoodCategory.kt  RecipeListFragment.kt  RecipeListViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/example/recipemvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
